<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/nytimes_activity_search"
    tools:context=".nytimes_main"
    >

    <ProgressBar
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/progressionbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="150dp"
        android:progress="50"
        android:theme="@style/CustomProgressBar1"
         />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipetorefresh"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"


        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/result_list_viewer"

            android:adjustViewBounds="true"
            android:dividerHeight="10dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>